<publishData>
  <publishProfile profileName="kwv1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="kwv1.scm.azurewebsites.net:443" 
    msdeploySite="kwv1" userName="$kwv1" 
    userPWD="jG3Hbu5aPF4rRzlkez1Q7wTzaN2v12YFFPy3bSh4hsxLi1x97mt2reFTxFdP" 
    destinationAppUrl="http://kwv1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>